<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.jsのネイティブモジュールをフェイクしてみた | note.ztrehagem.dev</title>
    <meta name="description" content="ただのメモ。">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:title" content="note.ztrehagem.dev">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://note.ztrehagem.dev/">
  <meta property="og:image" content="https://github.com/ztrehagem.png">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:site_name" content="note.ztrehagem.dev">
  <meta property="og:description" content="ただのメモ。">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ztrehagem">
  <meta name="theme-color" content="#3C3C3C">
  <meta name="msapplication-navbutton-color" content="#3C3C3C">
  <meta name="apple-mobile-web-app-status-bar-style" content="#3C3C3C">
    
    <link rel="preload" href="/assets/css/0.styles.59ba12ca.css" as="style"><link rel="preload" href="/assets/js/app.c66bfb45.js" as="script"><link rel="preload" href="/assets/js/2.89c2be18.js" as="script"><link rel="preload" href="/assets/js/8.b928ee0f.js" as="script"><link rel="prefetch" href="/assets/js/10.adc7d775.js"><link rel="prefetch" href="/assets/js/11.ea11e62e.js"><link rel="prefetch" href="/assets/js/12.78cf05a8.js"><link rel="prefetch" href="/assets/js/3.54d189f4.js"><link rel="prefetch" href="/assets/js/4.5f60d4ea.js"><link rel="prefetch" href="/assets/js/5.004059c6.js"><link rel="prefetch" href="/assets/js/6.9017830a.js"><link rel="prefetch" href="/assets/js/7.e4dfc479.js"><link rel="prefetch" href="/assets/js/9.1f2afaaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59ba12ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">note.ztrehagem.dev</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://ztrehagem.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ztrehagem.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://ztrehagem.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ztrehagem.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node.jsのネイティブモジュールをフェイクしてみた</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2018-10-25-node-fake-builtin.html#フェイク被害を受けてもらうプログラム" class="sidebar-link">フェイク被害を受けてもらうプログラム</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2018-10-25-node-fake-builtin.html#require-を置き換える" class="sidebar-link">require を置き換える</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2018-10-25-node-fake-builtin.html#フェイク実行" class="sidebar-link">フェイク実行</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-jsのネイティブモジュールをフェイクしてみた"><a href="#node-jsのネイティブモジュールをフェイクしてみた" class="header-anchor">#</a> Node.jsのネイティブモジュールをフェイクしてみた</h1> <p>Node.jsで使うことのできるモジュール <code>http</code> <code>fs</code> とかを自分の好きなように置き換えられるようにしてみた．
ちなみに，Node.js自体のバイナリは変更しない．</p> <h2 id="フェイク被害を受けてもらうプログラム"><a href="#フェイク被害を受けてもらうプログラム" class="header-anchor">#</a> フェイク被害を受けてもらうプログラム</h2> <ul><li>~/index.js<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://example.com/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p>ここで， <code>http.get()</code> を本来の挙動ではないものにしてしまおう．</p> <h2 id="require-を置き換える"><a href="#require-を置き換える" class="header-anchor">#</a> <code>require</code> を置き換える</h2> <p><code>require()</code> で呼ばれる関数はどこ？</p> <ul><li><a href="https://stackoverflow.com/questions/19903398/node-js-customize-require-function-globally" target="_blank" rel="noopener noreferrer">見た1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/ztrehagem/node/blob/master/lib/internal/modules/cjs/loader.js#L635" target="_blank" rel="noopener noreferrer">見た2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/ztrehagem/node/blob/master/lib/internal/modules/cjs/loader.js#L508" target="_blank" rel="noopener noreferrer">見た3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>自分の用意したモジュールを読み込むようにする．</p> <ul><li>~/require.js<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> overwrapNames <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'http'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> originalRequire <span class="token operator">=</span> module<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>require<span class="token punctuation">;</span>

module<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">require</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>overwrapNames<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">name</span> <span class="token operator">=&gt;</span> name <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">originalRequire</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/modules/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">originalRequire</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>フェイクされて読み込まれるモジュールはこんな感じ．
既にrequireは置き換わっているので，フェイクされたモジュール内で本物のモジュールを使うときは <code>module.constructor._load()</code> を直接呼んで読み込む．</p> <ul><li>~/modules/http.js<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> module<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span><span class="token function">_load</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">,</span> module<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>http<span class="token punctuation">,</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'DUMMY!'</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="フェイク実行"><a href="#フェイク実行" class="header-anchor">#</a> フェイク実行</h2> <div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token command"><span class="token sh important">$</span> <span class="token bash language-bash">node -r ./require.js ./index.js</span></span>
<span class="token output">DUMMY! https://example.com/
</span></code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/29/2020, 9:13:01 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c66bfb45.js" defer></script><script src="/assets/js/2.89c2be18.js" defer></script><script src="/assets/js/8.b928ee0f.js" defer></script>
  </body>
</html>
