<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stylus+RSCSSでやってきて思ったこと | note.ztrehagem.dev</title>
    <meta name="description" content="ただのメモ。">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:title" content="note.ztrehagem.dev">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://note.ztrehagem.dev/">
  <meta property="og:image" content="https://github.com/ztrehagem.png">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:site_name" content="note.ztrehagem.dev">
  <meta property="og:description" content="ただのメモ。">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ztrehagem">
  <meta name="theme-color" content="#3C3C3C">
  <meta name="msapplication-navbutton-color" content="#3C3C3C">
  <meta name="apple-mobile-web-app-status-bar-style" content="#3C3C3C">
    
    <link rel="preload" href="/assets/css/0.styles.ed8ae883.css" as="style"><link rel="preload" href="/assets/js/app.d0bea860.js" as="script"><link rel="preload" href="/assets/js/2.a589dcfe.js" as="script"><link rel="preload" href="/assets/js/7.5300475e.js" as="script"><link rel="prefetch" href="/assets/js/10.34f93b5a.js"><link rel="prefetch" href="/assets/js/11.952f939b.js"><link rel="prefetch" href="/assets/js/12.2c2d7d59.js"><link rel="prefetch" href="/assets/js/13.30a61c31.js"><link rel="prefetch" href="/assets/js/3.437e4fa7.js"><link rel="prefetch" href="/assets/js/4.dd93cc38.js"><link rel="prefetch" href="/assets/js/5.ed352d6a.js"><link rel="prefetch" href="/assets/js/6.6a491904.js"><link rel="prefetch" href="/assets/js/8.d7216e13.js"><link rel="prefetch" href="/assets/js/9.b75ab6e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed8ae883.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">note.ztrehagem.dev</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://ztrehagem.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ztrehagem.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://ztrehagem.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ztrehagem.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Stylus+RSCSSでやってきて思ったこと</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2017-11-16-rscss.html#セレクタの話" class="sidebar-link">セレクタの話</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2017-11-16-rscss.html#ネスト回避と固有子コンポーネントの話" class="sidebar-link">ネスト回避と固有子コンポーネントの話</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2017-11-16-rscss.html#疑似クラスでバリアントをextendする話" class="sidebar-link">疑似クラスでバリアントをextendする話</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2017-11-16-rscss.html#stylusの仕様の話-extend" class="sidebar-link">stylusの仕様の話 ( @extend )</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2017-11-16-rscss.html#stylusの仕様の話-3" class="sidebar-link">stylusの仕様の話 *3</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2017-11-16-rscss.html#footnote" class="sidebar-link">footnote</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stylus-rscssでやってきて思ったこと"><a href="#stylus-rscssでやってきて思ったこと" class="header-anchor">#</a> Stylus+RSCSSでやってきて思ったこと</h1> <h2 id="セレクタの話"><a href="#セレクタの話" class="header-anchor">#</a> セレクタの話</h2> <ul><li>スタイルをつける要素には、すべてclassセレクタのみを用いて記述したほうがパフォーマンス的には優れているのかもしれない*1が、コードが冗長になる場合がある。
<ul><li><code>ul.my-list</code> <code>li.item</code> のようにタグ名も指定することでマークアップを限定できる。CSSだけを見ても <code>ul</code> に対するスタイル付けであることが明示できる。</li> <li>エレメントが <code>&lt;article class=&quot;article&quot;&gt;</code> になるくらいならクラス名は要らないと思う．</li></ul></li></ul> <h2 id="ネスト回避と固有子コンポーネントの話"><a href="#ネスト回避と固有子コンポーネントの話" class="header-anchor">#</a> ネスト回避と固有子コンポーネントの話</h2> <ul><li>あるコンポーネントの子要素（エレメント）が、さらに子孫要素を持つ場合、CSSのネストが深くなる。 *2</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.my-list </span><span class="token punctuation">{</span>
  <span class="token selector">&gt; .item </span><span class="token punctuation">{</span>
    <span class="token selector">&gt; .title </span><span class="token punctuation">{</span>
</code></pre></div><ul><li>これを避けるためにコンポーネントを分割する。</li></ul> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.my-list </span><span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token selector">.my-list-item </span><span class="token punctuation">{</span>
  <span class="token selector">&gt; .title </span><span class="token punctuation">{</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-list-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>この例だとあまりよろしくないが、このようにCSSの見やすさのために分割したコンポーネントと、実際ブラウザで見た目に現れる <em>コンポーネント感</em> に乖離が生じることがある。</li> <li>これを，後者の <em>コンポーネント感</em> に近づけるために以下のような記述方法を考えた</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-scss:my-list.styl extra-class"><pre class="language-text"><code>@require &quot;my-list-item&quot;;

.my-list {
  &gt; .item {
    @extend .my-list-item;
</code></pre></div><div class="language-scss:my-list-item.styl extra-class"><pre class="language-text"><code>.my-list-item {
  &gt; .title {
</code></pre></div><ul><li>これでHTMLに現れるコンポーネントのクラス付けと，見た目に現れる <em>コンポーネント感</em> を揃えることができるし，CSSのネスト記述もなくなる．</li></ul> <h2 id="疑似クラスでバリアントをextendする話"><a href="#疑似クラスでバリアントをextendする話" class="header-anchor">#</a> 疑似クラスでバリアントをextendする話</h2> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.my-list </span><span class="token punctuation">{</span>
  <span class="token selector">&gt; .item </span><span class="token punctuation">{</span>
    <span class="token keyword">@extend</span> .my-list-item<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">&gt; .item:first-child </span><span class="token punctuation">{</span>
    <span class="token keyword">@extend</span> .my-list-item.-emphasis<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  &lt;div class=item&quot;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  &lt;div class=item&quot;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    :
    :
</code></pre></div><ul><li>CSSの疑似クラスを使って，HTMLには現れないスタイルの変化を付けられる．</li> <li>これが良いか悪いかは分からない・・・</li></ul> <h2 id="stylusの仕様の話-extend"><a href="#stylusの仕様の話-extend" class="header-anchor">#</a> stylusの仕様の話 ( <code>@extend</code> )</h2> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.my-list-item </span><span class="token punctuation">{</span>
  <span class="token selector"><span class="token parent important">&amp;</span>.-starred::before </span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.my-list </span><span class="token punctuation">{</span>
  <span class="token selector">&gt; .item </span><span class="token punctuation">{</span>
    <span class="token keyword">@extend</span> .my-list-item<span class="token punctuation">;</span>
    <span class="token keyword">@extend</span> .my-list-item.-starred<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>このコードは， <code>.my-list &gt; .item::before</code> に <code>content: &quot;*&quot;;</code> が適用されるのを期待しているが，実際コンパイルしてみると，そうはならない．</li></ul> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.my-list-item </span><span class="token punctuation">{</span>
  <span class="token selector"><span class="token parent important">&amp;</span>.-starred </span><span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span>::before </span><span class="token punctuation">{</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>このように一つネストする必要がある．</li> <li>ただ，同じバリアントに対するスタイルを強制的に1箇所にまとめさせられると考えれば，まあ受け入れられる．</li></ul> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.my-list-item </span><span class="token punctuation">{</span>
  <span class="token selector">&gt; .title </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector"><span class="token parent important">&amp;</span>.-starred </span><span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span>::before </span><span class="token punctuation">{</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">&gt; .title </span><span class="token punctuation">{</span>
      <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="stylusの仕様の話-3"><a href="#stylusの仕様の話-3" class="header-anchor">#</a> stylusの仕様の話 *3</h2> <ul><li><a href="https://github.com/stylus/stylus/issues/669" target="_blank" rel="noopener noreferrer">https://github.com/stylus/stylus/issues/669<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>気をつけねば．</li></ul> <hr> <h2 id="footnote"><a href="#footnote" class="header-anchor">#</a> footnote</h2> <p>*1 未調査</p> <p>*2 以下のように書くとネストは深くならないがDOMの構造とCSSの構造が乖離する（これを許すかどうかは好みによるが）（というか僕もこう書くときはある）</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.my-list </span><span class="token punctuation">{</span>
  <span class="token selector">&gt; .item </span><span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
  <span class="token selector">&gt; .item &gt; .title </span><span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div><p>*3 <a href="https://qiita.com/BYODKM/items/b8f545453f656270212a" target="_blank" rel="noopener noreferrer">https://qiita.com/BYODKM/items/b8f545453f656270212a<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p><code>@extend</code> と <code>@media</code> は衝突する概念なので、レスポンシブ・デザイン等では併用が困難。</p></blockquote> <p>とあるので、考え直す必要があるかもしれない。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/13/2020, 12:46:01 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d0bea860.js" defer></script><script src="/assets/js/2.a589dcfe.js" defer></script><script src="/assets/js/7.5300475e.js" defer></script>
  </body>
</html>
