<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>急げ！HTTPS対応 | note.ztrehagem.dev</title>
    <meta name="description" content="ただのメモ。">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:title" content="note.ztrehagem.dev">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://note.ztrehagem.dev/">
  <meta property="og:image" content="https://github.com/ztrehagem.png">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:site_name" content="note.ztrehagem.dev">
  <meta property="og:description" content="ただのメモ。">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ztrehagem">
  <meta name="theme-color" content="#3C3C3C">
  <meta name="msapplication-navbutton-color" content="#3C3C3C">
  <meta name="apple-mobile-web-app-status-bar-style" content="#3C3C3C">
    
    <link rel="preload" href="/assets/css/0.styles.0b3c3822.css" as="style"><link rel="preload" href="/assets/js/app.d92986e2.js" as="script"><link rel="preload" href="/assets/js/2.a589dcfe.js" as="script"><link rel="preload" href="/assets/js/8.d7216e13.js" as="script"><link rel="prefetch" href="/assets/js/10.34f93b5a.js"><link rel="prefetch" href="/assets/js/11.952f939b.js"><link rel="prefetch" href="/assets/js/12.2c2d7d59.js"><link rel="prefetch" href="/assets/js/13.30a61c31.js"><link rel="prefetch" href="/assets/js/3.4edad161.js"><link rel="prefetch" href="/assets/js/4.dd93cc38.js"><link rel="prefetch" href="/assets/js/5.ed352d6a.js"><link rel="prefetch" href="/assets/js/6.6a491904.js"><link rel="prefetch" href="/assets/js/7.5300475e.js"><link rel="prefetch" href="/assets/js/9.b75ab6e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b3c3822.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">note.ztrehagem.dev</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://ztrehagem.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ztrehagem.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://ztrehagem.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ztrehagem.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>急げ！HTTPS対応</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2018-07-14-letsencrypt.html#let-s-encrypt" class="sidebar-link">Let's Encrypt</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2018-07-14-letsencrypt.html#今回の状況" class="sidebar-link">今回の状況</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2018-07-14-letsencrypt.html#https化していく" class="sidebar-link">HTTPS化していく</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-07-14-letsencrypt.html#_1-certbotのインストール" class="sidebar-link">1. certbotのインストール</a></li><li class="sidebar-sub-header"><a href="/posts/2018-07-14-letsencrypt.html#_2-証明書の作成" class="sidebar-link">2. 証明書の作成</a></li><li class="sidebar-sub-header"><a href="/posts/2018-07-14-letsencrypt.html#_3-証明書の設置" class="sidebar-link">3. 証明書の設置</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="急げ！https対応"><a href="#急げ！https対応" class="header-anchor">#</a> 急げ！HTTPS対応</h1> <p><a href="https://zenlogic.jp/aossl/basic/predict-chrome68/" target="_blank" rel="noopener noreferrer">いよいよGoogleが本気。Chrome 68から全HTTPサイトに警告！<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>Chrome68からは、「http://」で始まるすべてのWebサイトで、警告が表示されるようになります。</p></blockquote> <p>ワタクシ個人で運営しているのは，静的ファイルを置くだけのWebサイトだけでしたが，HTTPのままだとユーザーに不信感を与えてしまうかも．
ということで，これを機にHTTPS対応をやってみましたので，備忘録としてカキコ．</p> <h2 id="let-s-encrypt"><a href="#let-s-encrypt" class="header-anchor">#</a> Let's Encrypt</h2> <p><a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer">https://letsencrypt.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://letsencrypt.jp/" target="_blank" rel="noopener noreferrer">https://letsencrypt.jp/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>Let's Encrypt は、認証局（CA）として「SSL/TLSサーバ証明書」を無料で発行するとともに、証明書の発行・インストール・更新のプロセスを自動化することにより、TLS や HTTPS（TLSプロトコルによって提供されるセキュアな接続の上でのHTTP通信）を普及させることを目的としているプロジェクトです。2016年4月12日 に正式サービスが開始されました。</p></blockquote> <p>今回のHTTPS化では，あるURL（ドメイン）の所有者とWebサイトの所有者が同一であるということを第三者によって証明（証明書の作成）してもらうことで成立します．
今回は無料でHTTPS化するために，その「第三者」として上記のLet's Encryptをありがたく使わせていただきました．</p> <h2 id="今回の状況"><a href="#今回の状況" class="header-anchor">#</a> 今回の状況</h2> <p>レンタル中のVPSでWebサーバ（nginx）を立て，静的ファイルの配信のみをしています．
実際はDocker（docker-compose）を使っていますが，その部分の説明は省きます．
Let's Encryptの提供している認証ソフト「certbot」を用いた証明書の発行にはいくつか手段がありますが，今回は最も面倒であろう「manual」プラグインを使った方法で行いました．
VPS自体にできるだけごちゃごちゃとインストールしたくないという理由でしたが，結果としてHTTPS関連ファイルを手動でハンドリングでき，（多分）環境に依存しないので良い方法かと思います．</p> <h2 id="https化していく"><a href="#https化していく" class="header-anchor">#</a> HTTPS化していく</h2> <p>ここから実際の手順を書いていきます．</p> <h3 id="_1-certbotのインストール"><a href="#_1-certbotのインストール" class="header-anchor">#</a> 1. certbotのインストール</h3> <p>証明書の発行のために，Let's Encryptが提供している認証ソフト「certbot」を使います．
今回は手元のMacにインストールしました．Homebrewを使います．</p> <div class="language-terminal:terminal extra-class"><pre class="language-text"><code>$ brew install certbot
$ certbot --version
certbot 0.26.0
</code></pre></div><h3 id="_2-証明書の作成"><a href="#_2-証明書の作成" class="header-anchor">#</a> 2. 証明書の作成</h3> <p>certbotを使って認証を行います．</p> <div class="language-terminal:terminal extra-class"><pre class="language-text"><code>$ sudo certbot certonly --manual
</code></pre></div><p>certbotの初回起動時にメールアドレスを聞かれます．</p> <blockquote><p>ここで入力したメールアドレスは、緊急の通知、鍵を紛失したときの復旧、証明書の有効期限が近付いた場合の通知に使用されます。</p></blockquote> <p>次にHTTPS化の対象となるドメインを聞かれるので入力します．</p> <div class="language-terminal:terminal extra-class"><pre class="language-text"><code>Please enter in your domain name(s) (comma and/or space separated)  (Enter 'c'
to cancel):
</code></pre></div><ul><li><code>my-domain.com</code></li> <li><code>hoge.my-domain.com</code></li> <li><code>*.my-domain.com</code></li></ul> <p>など．</p> <p>このリクエストをしたマシンのIPがログに取られます．Yを入力．</p> <div class="language-terminal:terminal extra-class"><pre class="language-text"><code>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NOTE: The IP of this machine will be publicly logged as having requested this
certificate. If you're running certbot in manual mode on a machine that is not
your server, please ensure you're okay with that.

Are you OK with your IP being logged?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o:
</code></pre></div><p>次にACMEチャレンジ用のキーが表示されます．
指定されたURLでアクセスできる位置にテキストファイルを設置します．
下の例では， <code>http://my-domain.com/.well-known/acme-challenge/ABCDEFGHIJKLMNOPQRSTUVWXYZ</code> へのリクエストで， <code>ABCDEFGHIJKLMNOPQRSTUVWXYZ.ABCDEFGHIJKLMNOPQRSTUVWXYZ</code> とだけ記載されたファイルが取得できるようにします．
できたらEnterを押し，Let's Encryptからの確認が実行されます．</p> <div class="language-terminal:terminal extra-class"><pre class="language-text"><code>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Create a file containing just this data:

ABCDEFGHIJKLMNOPQRSTUVWXYZ.ABCDEFGHIJKLMNOPQRSTUVWXYZ

And make it available on your web server at this URL:

http://my-domain.com/.well-known/acme-challenge/ABCDEFGHIJKLMNOPQRSTUVWXYZ

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Press Enter to Continue
</code></pre></div><p>確認が成功すると証明書ファイルが生成されます．
下のログに出ているパスはシンボリックリンクです．
実体は <code>/etc/letsencrypt/archive/my-domain.com/</code> にあります．</p> <div class="language-terminal:terminal extra-class"><pre class="language-text"><code>IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/my-domain.com/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/my-domain.com/privkey.pem
   Your cert will expire on 2018-10-11. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot
   again. To non-interactively renew *all* of your certificates, run
   &quot;certbot renew&quot;
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
</code></pre></div><h3 id="_3-証明書の設置"><a href="#_3-証明書の設置" class="header-anchor">#</a> 3. 証明書の設置</h3> <p>今回はnginxサーバですので，先程生成した <code>fullchain.pem</code> と <code>privkey.pem</code> を使います．
nginxのコンフィグを以下のように設定します．
ポート80からhttpでアクセスが来た場合は301でhttpsにリダイレクトすると良いと思います．</p> <div class="language-nginx:nginx.conf extra-class"><pre class="language-text"><code>server {
  listen 443;
  server_name my-domain.com;
  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!ADH:!MD5;
  ssl_certificate /path/to/fullchain.pem;
  ssl_certificate_key /path/to/privkey.pem;

  location / {
    ...
</code></pre></div><p>また，証明書の発行をサーバマシンではなく手元のMacで行っているので，手元のMacからサーバマシンへ証明書をコピーしなければならず，証明書の更新時に面倒です．</p> <p>設定を行ったら <code>https://my-domain.com</code> へアクセスし，ブラウザが証明書を認識していれば成功です．
サイト上でjsやcssへのリンクURLもhttpsに変更するのを忘れずに．</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/5/2020, 12:50:00 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d92986e2.js" defer></script><script src="/assets/js/2.a589dcfe.js" defer></script><script src="/assets/js/8.d7216e13.js" defer></script>
  </body>
</html>
