<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小さな日付ライブラリ&quot;Daty&quot;を作りました | note.ztrehagem.dev</title>
    <meta name="description" content="ただのメモ。">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:title" content="note.ztrehagem.dev">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://note.ztrehagem.dev/">
  <meta property="og:image" content="https://github.com/ztrehagem.png">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:site_name" content="note.ztrehagem.dev">
  <meta property="og:description" content="ただのメモ。">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ztrehagem">
  <meta name="theme-color" content="#3C3C3C">
  <meta name="msapplication-navbutton-color" content="#3C3C3C">
  <meta name="apple-mobile-web-app-status-bar-style" content="#3C3C3C">
    
    <link rel="preload" href="/assets/css/0.styles.ed8ae883.css" as="style"><link rel="preload" href="/assets/js/app.d0bea860.js" as="script"><link rel="preload" href="/assets/js/2.a589dcfe.js" as="script"><link rel="preload" href="/assets/js/12.2c2d7d59.js" as="script"><link rel="prefetch" href="/assets/js/10.34f93b5a.js"><link rel="prefetch" href="/assets/js/11.952f939b.js"><link rel="prefetch" href="/assets/js/13.30a61c31.js"><link rel="prefetch" href="/assets/js/3.437e4fa7.js"><link rel="prefetch" href="/assets/js/4.dd93cc38.js"><link rel="prefetch" href="/assets/js/5.ed352d6a.js"><link rel="prefetch" href="/assets/js/6.6a491904.js"><link rel="prefetch" href="/assets/js/7.5300475e.js"><link rel="prefetch" href="/assets/js/8.d7216e13.js"><link rel="prefetch" href="/assets/js/9.b75ab6e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed8ae883.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">note.ztrehagem.dev</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://ztrehagem.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ztrehagem.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://ztrehagem.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ztrehagem.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>小さな日付ライブラリ&quot;Daty&quot;を作りました</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2019-12-14-daty.html#背景" class="sidebar-link">背景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2019-12-14-daty.html#dateの挙動-日付オーバーフロー" class="sidebar-link">Dateの挙動(日付オーバーフロー)</a></li><li class="sidebar-sub-header"><a href="/posts/2019-12-14-daty.html#dateの挙動-nan" class="sidebar-link">Dateの挙動(NaN)</a></li></ul></li><li><a href="/posts/2019-12-14-daty.html#作りたかった日付選択フォーム" class="sidebar-link">作りたかった日付選択フォーム</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2019-12-14-daty.html#datyの実装" class="sidebar-link">Datyの実装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2019-12-14-daty.html#datyの利用" class="sidebar-link">Datyの利用</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小さな日付ライブラリ-daty-を作りました"><a href="#小さな日付ライブラリ-daty-を作りました" class="header-anchor">#</a> 小さな日付ライブラリ&quot;Daty&quot;を作りました</h1> <ul><li>GitHub <a href="https://github.com/ztrehagem/daty" target="_blank" rel="noopener noreferrer">https://github.com/ztrehagem/daty<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>npm <a href="https://www.npmjs.com/package/@ztrehagem/daty" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package/@ztrehagem/daty<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>JavaScriptには、日付・時刻・タイムゾーンまで扱える<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" rel="noopener noreferrer">Date<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>というものが存在します。
ライブラリ等が無くても使えるのでサクッと日付をゴニョりたいときには便利です。</p> <p>ただ少し複雑な操作をしようとすると、その特殊な挙動によって無駄に消耗することがあると思います。
特に筆者は、Vue.jsを使った日付選択UIを実装した際、割と面倒なことになりました。</p> <p>そこで、Dateの恩恵を受けつつも、合理的な振る舞いとシンプルなインターフェースを持った、<strong>日付のみ</strong>を表現するclassを実装することにしました。</p> <p>多分これは車輪の再開発だと思いますが。</p> <h3 id="dateの挙動-日付オーバーフロー"><a href="#dateの挙動-日付オーバーフロー" class="header-anchor">#</a> Dateの挙動(日付オーバーフロー)</h3> <div class="language-javascript:node extra-class"><pre class="language-text"><code>&gt; d = new Date(2000, 0, 31)
&gt; d.toLocaleString()
'2000-1-31 00:00:00'

&gt; d.setMonth(d.getMonth() + 1)
&gt; d.toLocaleString()
'2000-3-2 00:00:00'
</code></pre></div><p>&quot;<strong>2000年1月31日</strong>&quot;で初期化したDateオブジェクトの&quot;<strong>月</strong>&quot;をインクリメントすると、2月ではなく、&quot;<strong>3月2日</strong>&quot;になるというものです。
これは少し考えれば分かりますが、</p> <ol><li>2000-1-31 (初期値)</li> <li>2000-2-31 (月をインクリメント)</li> <li>2000-3-2 (2000年2月は29日までのため、2月31日相当となる3月2日として解釈される)</li></ol> <p>このようなものと考えられるでしょう。</p> <h3 id="dateの挙動-nan"><a href="#dateの挙動-nan" class="header-anchor">#</a> Dateの挙動(NaN)</h3> <p>Dateオブジェクトをインスタンス化する際、各パラメータ（年月日...）に相当する引数に<code>NaN</code>を与えることが可能です。例外は発生しません。
その場合、Date全体で &quot;Invalid Date&quot; という扱いになり、各パラメータを個別に制御できません。
<code>setDate()</code> 等が動かなったり、 <code>setFullYear()</code> により他のパラメータが強制的に埋められたりします。
そもそも日付を表すのにNaNを使うはずもなく、動作未定義でも仕方のないところです。</p> <h2 id="作りたかった日付選択フォーム"><a href="#作りたかった日付選択フォーム" class="header-anchor">#</a> 作りたかった日付選択フォーム</h2> <p>Datepickerのような特殊なものではなく、単純な年・月・日の3つのプルダウン(select要素)からなるフォームを作ろうとしました。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>年<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2000<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>2000年<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>月<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1月<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>日<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1日<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>ここで達成したい要件は以下の通りです。</p> <ul><li>年月日それぞれ独立して未選択状態を表現する。</li> <li>存在しない日付は”日”プルダウンの選択肢に現れない。</li> <li>月プルダウンから月を選択したとき、存在しない日付となった場合は”日”を丸める。</li></ul> <p>各種リアクティブ系フレームワークの力を借りてゴニョればゴリ押しで達成できそうな気がしますが、実装は当然複雑になるでしょう。
そこで、上記の要件を満たしたDateの代替クラスを作ってしまえば、Vue.jsやその他のフレームワークにおけるデータバインディングの枠組みの上に合理的に乗っかったUI実装ができるのではないかと考えました。</p> <h2 id="datyの実装"><a href="#datyの実装" class="header-anchor">#</a> Datyの実装</h2> <ul><li>実装 <a href="https://github.com/ztrehagem/daty/blob/master/src/daty-core.ts" target="_blank" rel="noopener noreferrer">https://github.com/ztrehagem/daty/blob/master/src/daty-core.ts<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>ドキュメント(ja) <a href="https://github.com/ztrehagem/daty/blob/master/README-ja.md#class-datycore" target="_blank" rel="noopener noreferrer">https://github.com/ztrehagem/daty/blob/master/README-ja.md#class-datycore<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>ドキュメント整備は途中でやる気を失いました。すまん。</p> <p>クラスDatyCoreは上記3要件を満たすためのミニマルな実装です。以下のようなコンストラクタとプロパティ／メソッドを持ちます。</p> <ul><li>コンストラクタ
<ul><li><code>new DatyCore(year, month, date)</code> <ul><li>年月日パラメータを数値で初期化。未指定の場合はNaN扱い。</li></ul></li> <li><code>new DatyCore(jsDate)</code> <ul><li>Dateオブジェクトから初期化。</li></ul></li></ul></li> <li>プロパティ
<ul><li><code>year</code>, <code>month</code>, <code>date</code> <ul><li>年月日パラメータの取得と代入やインクリメントが可能</li></ul></li> <li><code>hasYear</code>, <code>hasMonth</code>, <code>hasDate</code> (readonly)
<ul><li>年月日パラメータがNaNかどうか</li></ul></li> <li><code>endOfMonth</code> (readonly)
<ul><li><code>hasYear &amp;&amp; hasMonth ? 月末の日付 : 31</code></li></ul></li> <li><code>jsDate</code> <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> <ul><li>内部で持っているDateオブジェクトへの参照（不変）。代入した場合はコンストラクタと同様。</li></ul></li></ul></li> <li>メソッド
<ul><li><code>clearYear()</code>, <code>clearMonth()</code>, <code>clearDate()</code> <ul><li>各パラメータにNaNを代入するのと等しい。</li></ul></li></ul></li></ul> <p>Note: DatyCoreを拡張したDatyというクラスも用意してありますが、本記事の執筆時点ではまだ暫定的な実装なので非推奨としておきます。</p> <h2 id="datyの利用"><a href="#datyの利用" class="header-anchor">#</a> Datyの利用</h2> <ul><li>npm <a href="https://www.npmjs.com/package/@ztrehagem/daty" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package/@ztrehagem/daty<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>あまり説明はいらないかもしれませんが、 <code>year</code>, <code>month</code>, <code>date</code> を双方向バインディングさせ、加えて <code>endOfMonth</code> を使って&quot;日&quot;プルダウンの内容を可変させれば良いということになります。</p> <p>また、DatyCoreは単なるclassですので、これを継承して新たな機能を持たせることを検討してみてください。
ヘルパーメソッドを用意すればview層でも使えますし、パースやシリアライズ用メソッドを用意すればAPI層まで持っていくことが可能かと思います。</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>ここで取得できるDateオブジェクトは直接使わずに、Dateオブジェクトを新たに生成するメソッド <code>toDate()</code> 等を実装することを推奨します。 <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/13/2020, 12:46:01 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d0bea860.js" defer></script><script src="/assets/js/2.a589dcfe.js" defer></script><script src="/assets/js/12.2c2d7d59.js" defer></script>
  </body>
</html>
